.team-item {
  margin: 25px 0;

  .wallet {
    z-index: 0;
    position: relative;
    margin: 0 30px;
    background-color: skyblue;
    padding: 30px;
    border-radius: 20px;

    .top {


      .yue {
        line-height: 62px;
        font-size: 32px;
        font-weight: 400;
        color: rgba(244, 129, 44, 1);
      }

      .center {

        .text {
          color: var(--ion-text-color);
          font-size: 28px;
          line-height: 45px;
        }
      }
    }
  }
}