#RealName {
  margin-top: -25px;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .notice {
    color: var(--ion-color-danger);
    margin: 0 30px;
    font-size: 26px;
  }

  .avatar {
    line-height: 100px;

    /deep/.van-image {
      height: 100px;
      width: 100px;
      vertical-align: bottom;
    }
  }

  .iframe-style {
    position: fixed;
    top: 100px;
    height: 100vh;
    width: 100%
  }

}