#ZhituiList {

  .red {
    color: #EE3B3B;
  }

  .total {
    text-align: center;
    padding: 20px;
    font-size: 28px;
    color: #9e9e9e;
    display: flex;
    flex-flow: row nowrap;

    .item {
      width: 50%;
    }
  }
}