#ShowPassword {
  .title {
    font-size: 40px;
    text-align: center;
    color: #fff;
    position: absolute;
    width: 100%;
    top: 10vh;
  }

  /deep/ .van-password-input {
    margin: 0;
    position: fixed;
    top: 20vh;
    left: 50%;
    width: 80%;
    transform: translate(-50%, 0);
  }
}