.goods-item {

  /deep/.van-card {
    .van-card__title {
      font-size: 30px;
      color: #EE6A50;
      line-height: auto;
      max-height: none;
    }

    .van-card__desc {
      font-size: 26px;
    }
  }
}