.trade-item {

  .plist {
    p {
      margin: 10px 0;
    }
  }

  /deep/.van-card {
    .van-card__content {
      min-height: none;
    }

    .van-card__title {
      font-size: 30px;
      color: #EE6A50;
      line-height: 52px;
    }

    .van-card__desc {
      font-size: 26px;
    }

    .thumb {
      width: 100%;
      height: 100%;
    }
  }
}