#app {
  font-family            : "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  // text-align: center;

  color           : var(--ion-text-color);
  background-color: var(--ion-background-color);
  width           : 100%;
  min-height      : 100vh;
  // position: fixed;
}

/* 样式重置 */
p {
  margin : 0;
  padding: 0;
}

.van-nav-bar {
  position: fixed;
  width   : 100%;
  top     : 0;
}

/* 基本类 */
.margin-y {
  height: 20px;
  width : 100%;
}

.margin-top-up {
  margin-top: -30px;
}

.page-inner {
  padding       : 0 20px;
  padding-bottom: 120px;
}

.page-inner-full {
  padding: 0 20px;
}

/* 富文本 */
.rich-text {
  width: 100%;

  img {
    width: 100%;
  }
}

.van-uploader__preview,
.van-uploader__upload {
  margin: 30px !important;
}