.equip-item {
  /deep/.van-card {
    height: 200px;

    .van-card__header,
    .van-card__thumb,
    img {
      height: 100%;
    }

    .van-card__title {
      font-size: 32px;
      line-height: 52px;
      color: #EE6A50;
    }

    // .number,
    .van-card__price-integer {
      color: #EE6A50;
    }

    .van-card__desc {
      font-size: 26px;
    }

    .van-card__footer {
      margin-top: -50px;
    }

    

  }


}