#Share {
  background-image: url("../../../assets/share.jpg");
  background-size: 100% 95%;
  background-position: bottom;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;

  .page-inner-full {
    background-color: rgba(0, 0, 0, .3);
    height: 100vh;
    width: 100%;
  }

  .title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    color: #0DA7A3;
    /* 文字换行 */
    word-wrap: break-word;
  }

  .link {
    color: #0DA7A3;
    margin-top: 20px;
  }

  .img-box {
    position: fixed;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    padding: 0 100px;
    box-sizing: border-box;
  }
}