#UserCenter {
  margin-top: -25px;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .block {
    // width: 120px;
    // height: 120px;
    // background-color: #fff;
  }

  .avatar {
    line-height: 100px;

    /deep/.van-image {
      height: 100px;
      width: 100px;
      vertical-align: bottom;
    }
  }

}