#ShopDetail {
  .intor {
    /deep/.van-cell {
      .van-cell__title {
        flex: none !important;
        width: 80% !important;
      }

      .van-cell__value {
        width: 20% !important;
      }
    }
  }
}