#TaskAdd {
  /deep/.van-collapse-item__content {
    padding: 0 !important
  }

  /deep/.van-cell {
    overflow: unset;
  }

  /deep/.ivu-select-input {
    height      : 40px;
    line-height : 40px;
    margin      : 0;
    color       : #333;
    padding-left: 0;
  }

  /deep/.ivu-select-single .ivu-select-selection {
    height    : 40px;
    box-shadow: none;
  }

  /deep/.ivu-select-selection {
    border: none;
  }

  .red {
    color: red
  }

  .title-right {
    float: right;
  }

  .group-header {
    text-align: right;
  }

  .group-title {
    font-size  : 40px;
    font-weight: 700;
    color      : #3d3d3d;
    line-height: 60px;
  }

  // 遮罩样式
  .van-overlay {
    // z-index: 6658;
  }

  .wrapper {
    display        : flex;
    flex-flow      : nowrap column;
    justify-content: space-between;
    align-items    : center;
    height         : 100vh;
    padding        : 300px 100px;

    .block-title {
      font-size     : 42px;
      color         : #fff;
      align-self    : flex-start;
      font-weight   : 700;
      letter-spacing: 10px;
    }

    .div {
      display        : flex;
      flex-flow      : nowrap row;
      justify-content: space-between;
      width          : 100%;
    }

    .block {
      width           : 200px;
      height          : 200px;
      background-color: pink;
      border-radius   : 50%;
      text-align      : center;
      line-height     : 200px;

      .block-text {
        font-size  : 50px;
        color      : #3d3d3d;
        font-weight: 700;
      }
    }

    .block:nth-last-of-type(1) {
      background-color: skyblue;
    }

    .notice-text {
      color         : #fff;
      padding-bottom: 20px;
    }
  }

}